spring.data.mongodb.uri=mongodb+srv://dgn:147852@dgn-cluster-ji0ex.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.serve=27017

management.endpoints.web.cors.allowed-origins=http://localhost:8100/, http://stormy-castle-43620.herokuapp.com/