spring.data.mongodb.uri=mongodb+srv://dgn:147852@dgn-cluster-ji0ex.mongodb.net/teste?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.serve=27017

reservas.security.enable-https=false

# Configuração de e-mail
reservas.mail.host=smtp.gmail.com
reservas.mail.port=587
reservas.mail.username=me@gmail.com
reservas.mail.password=#tcs2020
# Fim da configuração de e-mail